<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wuji Touch</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        
    <!-- fonts awesome -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- carosuel css -->
    <link href="css/carosuel-style.css" rel="stylesheet" type="text/css" />
    
    <!-- style css -->
	<link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
    
    <!-- header starts here ----------------------------------------->
    	<header>
        	<div class="header-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	<ul>
                            	<li><a href="#"><img src="images/tweet-icon.png" alt="" title="" /></a></li>
                                <li><a href="#"><img src="images/pinterest-icon.png" alt="" title="" /></a></li>
                                <li><a href="#"><img src="images/facebook-icon.png" alt="" title="" /></a></li>
                                <li><a href="#"><img src="images/google-icon.png" alt="" title="" /></a></li>
                            </ul>
                            <p>We Build High Quality Software for Web, Mobile & Desktop</p>
                            <div class="clearfix"></div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-2">
                        	<div class="headeremail-cont">
                            	<a href="#">
                                	<img src="images/email-icon.png" alt="" title="" />
                                    <span>support@wujitouch.com</span>
                                </a>
                            </div>
                            <div class="headercontact-cont">
                            	<img src="images/phone-icon.png" alt="" title="" />
                                <span>561-318-3303</span>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-btm">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-2">
                        	<div class="logo">
                            	<a href="#"><img src="images/logo.png" alt="" title="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-2">
                        	<nav class="navbar navbar-default" role="navigation">
                              <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="#"></a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">home</a></li>
                                    <li><a href="#">solutions</a></li>
                                    <li><a href="#">products</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">blog</a></li>
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                              </div><!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
    <!-- banner starts here ----------------------------------------->
    	<section class="banner">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<div class="banner-detail">
                        	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                              </ol>
                            
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                  <div class="carousel-caption">
                                    <h1>Looking for ASP.NET experts?<span>Look no further.</span></h1>
                                    <p>Business applications, custom ERP & workflow systems, social websites, portals and other custom requirements.</p>
                                    <ul>
                                    	<li>
                                        	<img src="images/banner-icon1.png" alt="" title="" />
                                            <span>Desktop Applications</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon2.png" alt="" title="" />
                                            <span>Mobile Device Applications</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon3.png" alt="" title="" />
                                            <span>Static & Database-driven Websites</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon4.png" alt="" title="" />
                                            <span>Data Interfaces</span>
                                        </li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="item">
                                  <div class="carousel-caption">
                                   	<h1>Looking for ASP.NET experts?<span>Look no further.</span></h1>
                                    <p>Business applications, custom ERP & workflow systems, social websites, portals and other custom requirements.</p>
                                    <ul>
                                    	<li>
                                        	<img src="images/banner-icon1.png" alt="" title="" />
                                            <span>Desktop Applications</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon2.png" alt="" title="" />
                                            <span>Mobile Device Applications</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon3.png" alt="" title="" />
                                            <span>Static & Database-driven Websites</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon4.png" alt="" title="" />
                                            <span>Data Interfaces</span>
                                        </li>
                                    </ul> 
                                  </div>
                                </div>
                                <div class="item">
                                  <div class="carousel-caption">
                                   	<h1>Looking for ASP.NET experts?<span>Look no further.</span></h1>
                                    <p>Business applications, custom ERP & workflow systems, social websites, portals and other custom requirements.</p>
                                    <ul>
                                    	<li>
                                        	<img src="images/banner-icon1.png" alt="" title="" />
                                            <span>Desktop Applications</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon2.png" alt="" title="" />
                                            <span>Mobile Device Applications</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon3.png" alt="" title="" />
                                            <span>Static & Database-driven Websites</span>
                                        </li>
                                        <li>
                                        	<img src="images/banner-icon4.png" alt="" title="" />
                                            <span>Data Interfaces</span>
                                        </li>
                                    </ul> 
                                  </div>
                                </div>
                              </div>
                            
                              <!-- Controls -->
                              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span><img src="images/slider-leftarrow.png" alt="" title="" /></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span><img src="images/slider-rightarrow.png" alt="" title="" /></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    <!-- content starts here ----------------------------------------->
        <section class="content">
            <div class="quote-cont">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-9">
                        	<div class="quote-text">
                            	<p>We have developed numerous large scale web applications based on the .NET framework. Browse through our work showcased below</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                        	<div class="quote-btn">
                            	<a href="#">Request a quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
            	<div class="chooseus-cont">
                	<h2>Why Choose Us?</h2>
                    <div class="row">
                    	<div class="col-sm-6">
                        	<ul class="chooseus-list">
                            	<li>Highly skilled and experienced ASP.NET developers for hire</li>
                                <li>Solid experience with .NET framework</li>
                                <li>Microsoft Certified Partner</li>
                                <li>Strong with UI design as well as programming </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="chooseus-list">
                            	<li>Multiple engagement options</li>
                                <li>Established process and tools for project management</li>
                                <li>Easy communication via chat, email, Skype, phone</li>
                                <li>Complete IP protection </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="webtechnologies-outer chooseus-cont">
            	<div class="container">
                	<div class="row">
                    	<h2>Our Developers are Familiar With a Number of Web Technologies</h2>
                        <ul id="flexiselDemo3">
                            <li><img src="images/technologies-icon1.png" alt="" title="" /></li>
                            <li><img src="images/technologies-icon2.png" alt="" title="" /></li>
                            <li><img src="images/technologies-icon3.png" alt="" title="" /></li>
                            <li><img src="images/technologies-icon4.png" alt="" title="" /></li>
                            <li><img src="images/technologies-icon5.png" alt="" title="" /></li>                                                 
                        </ul>    
                    </div>
                </div>
            </div>
        </section>
        
	<!-- footer starts here ----------------------------------------->
        <footer>
             <div class="footer-top">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-3 col-sm-6 footer-services">
                             <h5>Services</h5>
                                 <ul>
                                     <li><a href="#">Desktop Applications</a></li>
                                        <li><a href="#">Mobile Device Applications</a></li>
                                        <li><a href="#">Data Interfaces</a></li>
                                        <li><a href="#">Static & Database-driven Websites</a></li>
                                    </ul>
                            </div>
                            <div class="col-md-3 col-sm-6 footer-services">
                             <h5>Projects</h5>
                                 <ul>
                                     <li><a href="#">Applications Software</a></li>
                                        <li><a href="#">Mobile Device Applications</a></li>
                                        <li><a href="#">Data Interfaces</a></li>
                                        <li><a href="#">&nbsp;</a></li>
                                    </ul>
                            </div>
                            <div class="col-md-3 col-sm-6 footer-services">
                             <h5>Other links</h5>
                                 <ul>
                                     <li><a href="#">Company Profile</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">&nbsp;</a></li>
                                    </ul>
                            </div>
                            <div class="col-md-3 col-sm-6 footer-services">
                                    <a href="#"><img class="img-responsive" src="images/footer-logo.png" alt="footer-img" title=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
             	<div class="footer-bottom">
                 <div class="container">
                     <div class="row">
                         <div class="col-sm-12">
                             <p>&copy;  2014 Wuji Touch, Inc., Delray Beach, FL</p>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- carosuel gallery script -->
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo3").flexisel({
				visibleItems: 5,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,            
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems: 2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 3
					}
				}
			});
			
		});
		</script>
			
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36251023-1']);
		  _gaq.push(['_setDomainName', 'jqueryscript.net']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
	</script>    
    
    
  </body>
</html>